<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Farm Freshi - Online store</title>
    <base href="/" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="theme-color" content="#1976d2" />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="theme-color" content="#1976d2" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
    <link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png" />


    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
        body {
            font-family: Roboto;
        }

        html>body.no-ang{
            width:100%;
            height:100%;
            background-color: #6ba229;
        }
        
        .loading {
            position: absolute;
            left: calc(50% - 60px);
            top: calc(50% - 50px);
            text-align: center;
            z-index: 10;
        }
        
        .loading p {
            font-weight: bold !important;
            font-size: 14px !important;
            color:rgba(255,255,255,0.8) !important;
            margin-top: 10px !important;
        }

        .loading div img{
            background-color: #fff;
        }
    </style>
</head>

<body class="mat-typography no-ang">
    <div class="loading">
        <div>
            <img src="/assets/images/loader.gif" height="100px" />
        </div>
        <p style="color:#184106;font-size:12px;">Feel the Freshiness</p>
    </div>
    <main>
        <app-root></app-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
    </main>
</body>

</html>